spring.application.name=Xpense
spring.datasource.url=jdbc:mysql://localhost:3306/money_management_db
spring.datasource.username=root
spring.datasource.password=Sanju@2504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true